# Eclipse_Workspace

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
.metadata/.plugins/org.eclipse.core.resources/.root/: 54.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.aptana.core.io.2  com.aptana.syncing.core.2  com.aptana.webserver.core.2  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MyApplet.launch  Tomcat v8.0 Server at localhost.launch  _conditions.jsp.launch  _upload.jsp.launch  login.html.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench-Wei.xmi  workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1065521602.index  1139248355.index  1654910517.index  1849862504.index  1882140661.index  2078291210.index  2679503833.index  2868936049.index  2928595860.index  3043578885.index  3187398037.index  3253143874.index  4148179188.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache-Wei.properties  clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.html.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1123364156.index  1230397032.index  1721505557.index  (+3 more)
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BookStore1/: .project
BookStore1/WebContent/: books.jsp  index.html  order.html  process.jsp  singleBook.jsp  styles.css  viewCart.jsp
BookStore1/WebContent/WEB-INF/: web.xml
BookStore1/WebContent/images/: Thumbs.db
Bookstore/: .classpath  build.properties  build.xml  runwebapp.bat
Bookstore/db/: create_table.sql  load_data.sql
Bookstore/src/org/me/webapps/bookstore/: BookServlet.java  TitlesBean.java
Bookstore/war/: books.jsp  singleBook.jsp  viewCart.jsp
Bookstore/war/WEB-INF/: web.xml
CSCS/: .classpath  .project
CSCS-MS/: .classpath  .project  Thumbs.db
CSCS-MS/src/resources/: hibernate.cfg.xml
CSCS/WebContent/: index.xhtml  layout.xhtml  style.css
CSCS/WebContent/WEB-INF/: web.xml
Flash/: .classpath
Flash/WebContent/: Opening_movie.jsp  check_login.jsp  chinese.jsp  feature.jsp  feature_detail.jsp  fileUpload.jsp  flasher.jsp  flasher_detail.jsp  footer.jsp  forXML.jsp  header.jsp  index.jsp  intro.jsp  link_db.jsp  login.jsp  message.jsp  resource.jsp  search.jsp  search_result.jsp  skill.jsp  skill_detail.jsp  upload.jsp  view_resource.jsp
Flash/WebContent/Backstage/: error.jsp  homepage.jsp  messagebar.jsp
Flash/WebContent/WEB-INF/: web.xml
Flash/WebContent/css/: SpryCollapsiblePanel.css  Thumbs.db  feature.css  flash.css  fx.slide.css  index.css  login.css  menu.css  skill.css
Flash/WebContent/images/: Thumbs.db
Flash/WebContent/js/: SpryTab.js  popup_layer.js
Flash/WebContent/xml/: Combobox.xml  chart1.xml  chart2.xml  feature.xml  men.xml  skill.xml  team.xml  version.xml  women.xml
Flash/src/: DBConfig.properties
MyFirstJavaProj/: .classpath  .project
MyFirstJavaProj/src/: HelloWorld.java  MySqlTest.java
MyFirstJavaProj/src/tools/: Cn2Spell.java  big5AndChinese.java
MyWebproj/: .project
MyWebproj/WebContent/: addbook.jsp  browsebooks.jsp  changeprofile.html  changeprofile.jsp  deleteorder.jsp  gohome.jsp  home.jsp  listbooks.jsp  login.html  login.jsp  logout.jsp  orderitems.jsp  ordershistory.jsp  querybooks.jsp  register.html  register.jsp
MyWebproj/WebContent/WEB-INF/: web.xml
MyWebproj/WebContent/order/: application.xml  build.xml  ejb-jar.xml
ServletExample/WebContent/: ListUsers.jsp  Login.html  Schedule.jsp  form_input.html  querybook.html  showBrowser.jsp
ServletExample/WebContent/WEB-INF/: log4j2.xml  web.xml
ServletExample/WebContent/example2/: checkout.jsp  order.jsp
ServletExample/src/: DBConfig.properties
StudyWebProj/: .project
StudyWebProj/WebContent/: AlertMessage.jsp  conditions.jsp  order.jsp  query.jsp  showBrowser.jsp
StudyWebProj/WebContent/WEB-INF/: web.xml
StudyWebProj/src/dbConnection/: MySqlConn.java
StudyWebProj/src/tst/: SnoopServlet.java
SwingStudy/: .classpath  .project
SwingStudy/src/: log4j2.xml
SwingStudy/src/COIS717/: SeatReservation.java
UploadServlet30/: .project
WOL/: .classpath  .project  bwh_pc.xls
(+276 files in other folders)
