# Ant properties for building the springapp

appserver.home=/JavaEE/Servers/Tomcat/apache-tomcat-5.5.26
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/server/lib
appserver.bin=${appserver.home}/bin
appserver.comlib=${appserver.home}/common/lib
hsqldb.lib=/JavaEE/DBMS/hsqldb/lib
db.name=bookdb
hsqldb.dbfile=file:db/${db.name}
hsqldb.dbalias=${db.name}

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=javaee

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/${db.name}
db.user=sa
db.pw=