#
#Fri Apr 17 22:25:35 CST 2015
task-tag-projects-already-scanned=ServletExample,Bookstore,MyFirstJavaProj,BookStore1,UMAC_714_Project,Servers,RemoteSystemsTempFiles,UploadServlet30,WOL,SwingStudy,TestServletPostProj,jdbc-prepared-statements-tutorial,Flash,StudyWebProj
